sonar.projectKey=karltokoekambi_Cavavin-UI
sonar.organization=karltokoekambi
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/test.ts,**/*.sass,**/*.scss
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info